{
  "java.project.referencedLibraries": [
    "rental-admin-java/lib/*.jar"
  ],
  "java.project.sourcePaths": [
    "rental-admin-java/src",
    "projectrentalgit_backup/src/main/java/projectrental"
  ]
}
